{
  "name": "@cohesion/types",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^3.0.0"
  }
}
